body {
    background: url("../Images/common/background.png");
    margin: 0;
}

#pageName {
    background-image: url(../Images/menu/bg.png);
}

#miniNav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

#miniNav ul {
    width: 66.51041666666667%;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
}

#miniNav ul li {
    margin: 10px 20px;
}

h2 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 64px;
    line-height: 77px;
    color: #FFFFFF;
    border: 4px solid #000000;
    text-align: center;
}

section {
    width: 78%;
    margin: 0 auto;
}

.album {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card {
    width: 475px;
    height: 235px;
    background: #E1CDBB;
    box-shadow: 0px 4px 4px 4px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: row;
    margin-bottom: 120px;
}

.card img {
    width: 191px;
    height: 143px;
    margin-left: 15px;
    margin-right: 15px;
}

.cardImg {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.cardInfo h3 {
    text-align: center;
    margin-bottom: 0px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
}

.cardInfo p {
    text-align: justify;
}

.cardPrice {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.cardPrice button {
    height: 25px;
}