html {
    scroll-behavior: smooth;
}

body {
    margin: 0px;
    font-family: 'Roboto';
}

.wrapper {
    width: 100%;
}

.pilot {
    width: 17.03125%;
    position: absolute;
    right: 0px;
    top: 150px;
}

header {
    display: flex;
    align-items: center;
    width: 100%;
    background-color: #D9F4FF;
    position: sticky;
    top: 0px;
}

header nav {
    width: 100%;
}

header nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    list-style-type: none;
    font-weight: bold;
    font-size: 24px;
}

header nav ul a {
    text-decoration: none;
    color: #000000;
}

.logo {
    width: 140px;
}

#main {
    background-color: #D9F4FF;
    height: 700px;
    width: 100%;
    padding-top: 111px;
}

#main div {
    width: 52.083333333333333333333333333333%;
    height: 61.728395061728395061728395061728%;
    margin-left: 10.572916666666666666666666666667%;
}

#main h1 {
    font-size: 90px;
}

#main p {
    font-size: 24px;
    font-weight: 200;
}

#main button {
    border-radius: 40px;
    background-color: #FFFFFF;
    width: 58.2%;
    height: 98px;
    border: none;
    font-size: 48px;
    font-weight: bold;
}

#about {
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 810px;
}

#about section {
    width: 700px;
    margin-top: 9.2592592592592592592592592592593%;
}

#about h1 {
    border: #000000 solid 1px;
    border-radius: 20px;
    height: 76px;
    text-align: center;
    font-size: 48px;
    font-weight: bold;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2.5641025641025641025641025641026%;
}

.aboutContent {
    background-color: #D9F4FF;
    border-radius: 10px;
    border: #000000 solid 1px;
}

.aboutLeft p {
    font-size: 24px;
    margin: 16px 32px;
    text-align: justify;
}

.cards {
    display: flex;
}

.card {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.cardText {
    display: flex;
    flex-direction: column;
}

.cardText h2 {
    text-align: center;
}

.cardText p {
    text-align: justify;
}

.card img {
    width: 80px;
    height: 80px;
}

#prices h1 {
    color: #DA0000;
    font-size: 48px;
    font-weight: bold;
    text-align: center;
}

.priceBloks {
    border: 4px solid #000000;
    border-radius: 10px;
    width: 82.083333333333333333333333333333%;
    margin: 0 auto;
}

.priceRow {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.priceBlock {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 28%;
}

.priceBlockText {
    display: flex;
    flex-direction: column;
    padding-left: 1.171875%;
}

.priceBlockText p {
    margin-bottom: 3px;
    text-align: center;
    width: 100%;
}

.priceBlockText button {
    background-color: #D9F4FF;
    border-radius: 40px;
    border: none;
    width: 149px;
    height: 37px;
    font-size: 20px;
}

#prices img {
    width: 259px;
    height: 167px;
}

.newPrice {
    color: #FF0000;
}

.oldPrice {
    text-decoration: line-through;
}

.placeName {
    font-weight: bold;
    font-size: 24px;
}

#feedback {
    margin-top: 4.7222222222222222222222222222222%;
    display: flex;
    ;
}

#feedback h1 {
    text-align: center;
    border: 1px solid #000000;
    border-radius: 20px;
    width: 41.666666666666666666666666666667%;
}

