.wrapper {
    width: 77%;
    margin: 0 auto;
    /* background-color: red; */
}

header {
    display: flex;
    justify-content: space-between;
}

.headerLogo {
    display: flex;
    margin: 0.5em;
}

.logo img {
    width: 100px;
}

nav {
    background-color: rgb(255, 145, 0);
    color: white;
    width: 70%;
    margin: 0 auto;
}

nav ul {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    list-style-type: none;
    font-size: 20px;
    flex-wrap: wrap;
}

nav ul li {
    padding: 0.5em 1em;

}

main {
    width: 98%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

article {
    width: 320px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    flex-wrap: wrap;
    margin: 10px;
}
article p {
    text-align: justify;
    margin: 0 10px;
}

article img {
    width: 320px;
}

h2 {
    text-align: center;
}

.btn {
    display: flex;
    flex-direction: column;
    justify-content: end;
    flex-grow: 1;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
}

.gallery img {
    width: 240px;
}

footer {
    width: 77%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}